---
galaxy_info:
  author: Simon Leigh
  description: Apache ZooKeeper installation for RHEL / CentOS 7
  license: MIT
  min_ansible_version: 2.x
  platforms:
    - name: EL
      versions:
      - all
  galaxy_tags:
    - zookeeper
    - clustering

dependencies: []
